N5IF3V_20201015/kutyavilag1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="isbn_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="szereplo_type">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="baratja" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="szuletett" type="xs:date"/>
            <xs:element name="jellemzes" type="jellemzes_type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="jellemzes_type">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>