XMLFeladatN5IF3V/DOMParseN5IF3V/XMLSchemaN5IF3V.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="sector">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="material" maxOccurs="unbounded" type="material_type"/>
			<xs:element name="star" maxOccurs="unbounded" type="star_type"/>
			<xs:element name="planet" maxOccurs="unbounded" type="planet_type"/>
			<xs:element name="moon" maxOccurs="unbounded" type="moon_type"/>
			<xs:element name="star_material" maxOccurs="unbounded" type="star_material_type"/>
			<xs:element name="planet_material" maxOccurs="unbounded" type="planet_material_type"/>
			<xs:element name="moon_material" maxOccurs="unbounded" type="moon_material_type"/>
			<xs:element name="planet_of" maxOccurs="unbounded" type="planet_of_type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:key name="K_material">
		<xs:selector xpath="material"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
	<xs:key name="K_star">
		<xs:selector xpath="star"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
	<xs:key name="K_planet">
		<xs:selector xpath="planet"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
	<xs:key name="K_moon">
		<xs:selector xpath="moon"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
	<xs:keyref name="FK_star_material_star" refer="K_star">
		<xs:selector xpath="star_material"></xs:selector>
		<xs:field xpath="in_star"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_star_material_material" refer="K_material">
		<xs:selector xpath="star_material"></xs:selector>
		<xs:field xpath="of_material"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_planet_material_planet" refer="K_planet">
		<xs:selector xpath="planet_material"></xs:selector>
		<xs:field xpath="in_planet"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_planet_material_material" refer="K_material">
		<xs:selector xpath="planet_material"></xs:selector>
		<xs:field xpath="of_material"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_moon_material_moon" refer="K_moon">
		<xs:selector xpath="moon_material"></xs:selector>
		<xs:field xpath="in_moon"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_moon_material_material" refer="K_material">
		<xs:selector xpath="moon_material"></xs:selector>
		<xs:field xpath="of_material"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_planet_of_star" refer="K_star">
		<xs:selector xpath="planet_of"></xs:selector>
		<xs:field xpath="owner_star"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_planet_of_planet" refer="K_planet">
		<xs:selector xpath="planet_of"></xs:selector>
		<xs:field xpath="orbiting_planet"></xs:field>
	</xs:keyref>
	<xs:keyref name="FK_moon_owner_planet" refer="K_planet">
		<xs:selector xpath="moon"></xs:selector>
		<xs:field xpath="owner_planet"></xs:field>
	</xs:keyref>
</xs:element>

<xs:complexType name="material_type">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="weight" type="xs:decimal"/>
		<xs:element name="usage" type="usage_type"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="usage_type">
	<xs:sequence>
		<xs:element name="use" maxOccurs="unbounded" type="use_type"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="use_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="fuel"></xs:enumeration>
		<xs:enumeration value="life condition"></xs:enumeration>
		<xs:enumeration value="machinery part"></xs:enumeration>
		<xs:enumeration value="electronics"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="star_type">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="mass" type="xs:double"/>
		<xs:element name="radius" type="xs:double"/>
		<xs:element name="heat" type="heat_type"/>
		<xs:element name="type" type="type_of_star"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="heat_type">
	<xs:sequence>
		<xs:element name="surface" type="xs:double"/>
		<xs:element name="core" type="xs:double"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="type_of_star">
	<xs:restriction base="xs:string">
		<xs:enumeration value="yellow dwarf"></xs:enumeration>
		<xs:enumeration value="red dwarf"></xs:enumeration>
		<xs:enumeration value="white dwarf"></xs:enumeration>
		<xs:enumeration value="red giant"></xs:enumeration>
		<xs:enumeration value="blue giant"></xs:enumeration>
		<xs:enumeration value="brown dwarf"></xs:enumeration>
		<xs:enumeration value="neutron star"></xs:enumeration>
		<xs:enumeration value="pulsar"></xs:enumeration>
		<xs:enumeration value="supergiant"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="planet_type">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="radius" type="xs:double"/>
		<xs:element name="mass" type="xs:double"/>
		<xs:element name="type" type="type_of_planet"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="type_of_planet">
	<xs:restriction base="xs:string">
		<xs:enumeration value="solid"></xs:enumeration>
		<xs:enumeration value="gas"></xs:enumeration>
		<xs:enumeration value="dwarf"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="moon_type">
	<xs:sequence>
		<xs:element name="owner_planet" type="xs:string"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="mass" type="xs:double"/>
		<xs:element name="radius" type="xs:double"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="star_material_type">
	<xs:sequence>
		<xs:element name="in_star" type="xs:string"/>
		<xs:element name="of_material" type="xs:string"/>
		<xs:element name="amount" type="xs:double"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="planet_material_type">
	<xs:sequence>
		<xs:element name="in_planet" type="xs:string"/>
		<xs:element name="of_material" type="xs:string"/>
		<xs:element name="amount" type="xs:double"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="moon_material_type">
	<xs:sequence>
		<xs:element name="in_moon" type="xs:string"/>
		<xs:element name="of_material" type="xs:string"/>
		<xs:element name="amount" type="xs:double"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="planet_of_type">
	<xs:sequence>
		<xs:element name="owner_star" type="xs:string"/>
		<xs:element name="orbiting_planet" type="xs:string"/>
		<xs:element name="average_dist" type="xs:double"/>
		<xs:element name="smallest_dist" minOccurs="0" type="xs:double"/>
		<xs:element name="greatest_dist" minOccurs="0" type="xs:double"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>